<FTL>
<animSheet name="fishing_store_floor" w="70" h="70" fw="70" fh="70">decor/fishing_store_floor.png</animSheet>
<anim name="fishing_store_floor">
	<sheet>fishing_store_floor</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="fishing_crates_1" w="70" h="70" fw="70" fh="70">decor/fish_crates_1.png</animSheet>
<anim name="fishing_crates_1">
	<sheet>fishing_crates_1</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="fishing_crates_2" w="70" h="70" fw="70" fh="70">decor/fish_crates_2.png</animSheet>
<anim name="fishing_crates_2">
	<sheet>fishing_crates_2</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>


<animSheet name="fishing_rod_1_charge" w="72" h="1097" fw="24" fh="1097">weapon_fish/fishing_rod_1_charge.png</animSheet>
<anim name="fishing_rod_1_charge">
	<sheet>fishing_rod_1_charge</sheet>
	<desc length="3" x="0" y="0" />
	<time>1.0</time>
</anim>
<animSheet name="fishing_rod_1_icon" w="35" h="26" fw="35" fh="26">weapon_fish/fishing_rod_1_icon.png</animSheet>
<anim name="fishing_rod_1_icon">
	<sheet>fishing_rod_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fishing_rod_1_icon_select" w="37" h="27" fw="37" fh="27">weapon_fish/fishing_rod_1_icon_select.png</animSheet>
<anim name="fishing_rod_1_icon_select">
	<sheet>fishing_rod_1_icon_select</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fishing_rod_1_icon_select_on" w="37" h="27" fw="37" fh="27">weapon_fish/fishing_rod_1_icon_select_on.png</animSheet>
<anim name="fishing_rod_1_icon_select_on">
	<sheet>fishing_rod_1_icon_select_on</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fishing_rod_1" w="216" h="1097" fw="24" fh="1097">weapon_fish/fishing_rod_1.png</animSheet>
<weaponAnim name="fishing_rod_1">
	<sheet>fishing_rod_1</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>3</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint x="19" y="1075" />
	<mountPoint x="2" y="1086" />
	<boost>fishing_rod_1_charge</boost>
</weaponAnim>

<animSheet name="fishing_rod_2_charge" w="81" h="1109" fw="27" fh="1109">weapon_fish/fishing_rod_2_charge.png</animSheet>
<anim name="fishing_rod_2_charge">
	<sheet>fishing_rod_2_charge</sheet>
	<desc length="3" x="0" y="0" />
	<time>1.0</time>
</anim>
<animSheet name="fishing_rod_2_icon" w="45" h="27" fw="45" fh="27">weapon_fish/fishing_rod_2_icon.png</animSheet>
<anim name="fishing_rod_2_icon">
	<sheet>fishing_rod_2_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>
<animSheet name="fishing_rod_2" w="270" h="1109" fw="27" fh="1109">weapon_fish/fishing_rod_2.png</animSheet>
<weaponAnim name="fishing_rod_2">
	<sheet>fishing_rod_2</sheet>
	<desc length="10" x="0" y="0" />
	<chargedFrame>4</chargedFrame>
	<fireFrame>9</fireFrame>
	<firePoint x="22" y="1075" />
	<mountPoint x="3" y="1094" />
	<boost>fishing_rod_2_charge</boost>
</weaponAnim>

<animSheet name="fishing_rod_3_charge" w="99" h="1124" fw="33" fh="1124">weapon_fish/fishing_rod_3_charge.png</animSheet>
<anim name="fishing_rod_3_charge">
	<sheet>fishing_rod_3_charge</sheet>
	<desc length="3" x="0" y="0" />
	<time>1.0</time>
</anim>
<animSheet name="fishing_rod_3_icon" w="60" h="33" fw="60" fh="33">weapon_fish/fishing_rod_3_icon.png</animSheet>
<anim name="fishing_rod_3_icon">
	<sheet>fishing_rod_3_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>
<animSheet name="fishing_rod_3" w="363" h="1124" fw="33" fh="1124">weapon_fish/fishing_rod_3.png</animSheet>
<weaponAnim name="fishing_rod_3">
	<sheet>fishing_rod_3</sheet>
	<desc length="11" x="0" y="0" />
	<chargedFrame>5</chargedFrame>
	<fireFrame>10</fireFrame>
	<firePoint x="27" y="1075" />
	<mountPoint x="4" y="1106" />
	<boost>fishing_rod_3_charge</boost>
</weaponAnim>


<animSheet name="artillery_fishing_rod_charge" w="33" h="1200" fw="33" fh="1200">weapon_fish/artillery_fishing_rod_charge.png</animSheet>
<anim name="artillery_fishing_rod_charge">
	<sheet>artillery_fishing_rod_charge</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>
<animSheet name="artillery_fishing_rod" w="330" h="1200" fw="33" fh="1200">weapon_fish/artillery_fishing_rod.png</animSheet>
<weaponAnim name="artillery_fishing_rod">
	<sheet>artillery_fishing_rod</sheet>
	<desc length="10" x="0" y="0" />
	<chargedFrame>4</chargedFrame>
	<fireFrame>9</fireFrame>
	<firePoint x="16" y="1159" />
	<mountPoint x="16" y="1186" />
	<boost>artillery_fishing_rod_charge</boost>
</weaponAnim>

<animSheet name="artillery_fishing_rod_2_charge" w="33" h="1200" fw="33" fh="1200">weapon_fish/artillery_fishing_rod_2_charge.png</animSheet>
<anim name="artillery_fishing_rod_2_charge">
	<sheet>artillery_fishing_rod_2_charge</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>
<animSheet name="artillery_fishing_rod_2" w="363" h="1200" fw="33" fh="1200">weapon_fish/artillery_fishing_rod_2.png</animSheet>
<weaponAnim name="artillery_fishing_rod_2">
	<sheet>artillery_fishing_rod_2</sheet>
	<desc length="11" x="0" y="0" />
	<chargedFrame>4</chargedFrame>
	<fireFrame>10</fireFrame>
	<firePoint x="16" y="1159" />
	<mountPoint x="16" y="1186" />
	<boost>artillery_fishing_rod_2_charge</boost>
</weaponAnim>

<animSheet name="artillery_maw" w="198" h="75" fw="33" fh="75">weapon_fish/artillery_maw.png</animSheet>
<weaponAnim name="artillery_maw">
	<sheet>artillery_maw</sheet>
	<desc length="6" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="16" y="44" />
	<mountPoint x="16" y="61" />
	<chargeImage>weapon_fish/artillery_maw_glow.png</chargeImage>
</weaponAnim>


<animSheet name="fish_laser" w="240" h="117" fw="30" fh="117">weapon_fish/fish_laser.png</animSheet>
<weaponAnim name="fish_laser">
	<sheet>fish_laser</sheet>
	<desc length="8" x="0" y="0" />
	<chargedFrame>6</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint x="17" y="9" />
	<mountPoint x="3" y="50" />
</weaponAnim>

<animSheet name="fish_ion" w="344" h="107" fw="43" fh="107">weapon_fish/fish_ion.png</animSheet>
<weaponAnim name="fish_ion">
	<sheet>fish_ion</sheet>
	<desc length="8" x="0" y="0" />
	<chargedFrame>6</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint x="19" y="7" />
	<mountPoint x="3" y="50" />
</weaponAnim>

<animSheet name="fish_flak" w="376" h="107" fw="47" fh="107">weapon_fish/fish_flak.png</animSheet>
<weaponAnim name="fish_flak">
	<sheet>fish_flak</sheet>
	<desc length="8" x="0" y="0" />
	<chargedFrame>6</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint x="17" y="10" />
	<mountPoint x="3" y="50" />
</weaponAnim>

<animSheet name="fish_beam" w="268" h="182" fw="67" fh="182">weapon_fish/fish_beam.png</animSheet>
<weaponAnim name="fish_beam">
	<sheet>fish_beam</sheet>
	<desc length="4" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="32" y="57" />
	<mountPoint x="4" y="105" />
	<chargeImage>weapon_fish/fish_beam_glow.png</chargeImage>
</weaponAnim>

<animSheet name="fish_missile_1" w="350" h="146" fw="35" fh="146">weapon_fish/fish_missile_1.png</animSheet>
<weaponAnim name="fish_missile_1">
	<sheet>fish_missile_1</sheet>
	<desc length="10" x="0" y="0" />
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint x="18" y="74" />
	<mountPoint x="3" y="81" />
</weaponAnim>
<animSheet name="fish_missile_1_proj" w="35" h="146" fw="35" fh="146">weapon_fish/fish_missile_1_proj.png</animSheet>
<anim name="fish_missile_1_proj">
	<sheet>fish_missile_1_proj</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="fish_missile_2" w="670" h="160" fw="67" fh="160">weapon_fish/fish_missile_2.png</animSheet>
<weaponAnim name="fish_missile_2">
	<sheet>fish_missile_2</sheet>
	<desc length="10" x="0" y="0" />
	<chargedFrame>4</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint x="18" y="74" />
	<mountPoint x="3" y="81" />
</weaponAnim>
<animSheet name="fish_missile_2_proj" w="67" h="160" fw="67" fh="160">weapon_fish/fish_missile_2_proj.png</animSheet>
<anim name="fish_missile_2_proj">
	<sheet>fish_missile_2_proj</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="fish_minelayer" w="99" h="36" fw="33" fh="36">weapon_fish/fish_minelayer.png</animSheet>
<weaponAnim name="fish_minelayer">
	<sheet>fish_minelayer</sheet>
	<desc length="3" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="15" y="4" />
	<mountPoint x="4" y="22" />
</weaponAnim>
<animSheet name="fish_minelayer_proj" w="25" h="25" fw="25" fh="25">weapon_fish/mine_fish_bomb.png</animSheet>
<anim name="fish_minelayer_proj">
	<sheet>fish_minelayer_proj</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="invisible" w="24" h="80" fw="24" fh="80">weapon_fish/invisible.png</animSheet>
<anim name="invisible">
	<sheet>invisible</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<weaponAnim name="invisible">
	<sheet>invisible</sheet>
	<desc length="1" x="0" y="0" />
	<chargedFrame>0</chargedFrame>
	<fireFrame>0</fireFrame>
	<firePoint x="8" y="2" />
	<mountPoint x="2" y="8" />
	<boost>invisible</boost>
</weaponAnim>

<animSheet name="invisibleSmall" w="24" h="1" fw="24" fh="1">weapon_fish/invisible.png</animSheet>
<weaponAnim name="invisibleSmall">
	<sheet>invisibleSmall</sheet>
	<desc length="1" x="0" y="0" />
	<chargedFrame>0</chargedFrame>
	<fireFrame>0</fireFrame>
	<firePoint x="8" y="1" />
	<mountPoint x="2" y="1" />
	<boost>invisibleSmall</boost>
</weaponAnim>

<animSheet name="fish_erosion" w="175" h="35" fw="35" fh="35">effects/fish_erosion.png</animSheet>
<anim name="fish_erosion">
	<sheet>fish_erosion</sheet>
	<desc length="5" x="0" y="0"/>
	<time>0.2</time>
</anim>
</FTL>

<FTL>
<animSheet name="fish_maw_1" w="95" h="51" fw="19" fh="51">weapon_maw/fish_maw_1.png</animSheet>
<weaponAnim name="fish_maw_1">
	<sheet>fish_maw_1</sheet>
	<desc length="5" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="2" />
	<mountPoint x="3" y="40" />
	<chargeImage>weapon_maw/fish_maw_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="fish_maw_2_1" w="132" h="68" fw="22" fh="68">weapon_maw/fish_maw_2_1.png</animSheet>
<weaponAnim name="fish_maw_2_1">
	<sheet>fish_maw_2_1</sheet>
	<desc length="6" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="14" y="2" />
	<mountPoint x="3" y="50" />
	<chargeImage>weapon_maw/fish_maw_2_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="fish_maw_2_2" w="156" h="58" fw="26" fh="58">weapon_maw/fish_maw_2_2.png</animSheet>
<weaponAnim name="fish_maw_2_2">
	<sheet>fish_maw_2_2</sheet>
	<desc length="6" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="15" y="27" />
	<mountPoint x="3" y="45" />
	<chargeImage>weapon_maw/fish_maw_2_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="fish_maw_2_3" w="125" h="48" fw="25" fh="48">weapon_maw/fish_maw_2_3.png</animSheet>
<weaponAnim name="fish_maw_2_3">
	<sheet>fish_maw_2_3</sheet>
	<desc length="5" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="14" y="9" />
	<mountPoint x="3" y="40" />
	<chargeImage>weapon_maw/fish_maw_2_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="fish_maw_3_1" w="120" h="84" fw="24" fh="84">weapon_maw/fish_maw_3_1.png</animSheet>
<weaponAnim name="fish_maw_3_1">
	<sheet>fish_maw_3_1</sheet>
	<desc length="5" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="15" y="4" />
	<mountPoint x="3" y="62" />
	<chargeImage>weapon_maw/fish_maw_3_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="fish_maw_3_2" w="242" h="66" fw="22" fh="66">weapon_maw/fish_maw_3_2.png</animSheet>
<weaponAnim name="fish_maw_3_2">
	<sheet>fish_maw_3_2</sheet>
	<desc length="11" x="0" y="0" />
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint x="14" y="5" />
	<mountPoint x="3" y="47" />
</weaponAnim>

<animSheet name="fish_maw_3_3" w="174" h="85" fw="29" fh="85">weapon_maw/fish_maw_3_3.png</animSheet>
<weaponAnim name="fish_maw_3_3">
	<sheet>fish_maw_3_3</sheet>
	<desc length="6" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="18" y="53" />
	<mountPoint x="3" y="74" />
	<chargeImage>weapon_maw/fish_maw_3_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="fish_maw_3_4" w="180" h="81" fw="30" fh="81">weapon_maw/fish_maw_3_4.png</animSheet>
<weaponAnim name="fish_maw_3_4">
	<sheet>fish_maw_3_4</sheet>
	<desc length="6" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="18" y="47" />
	<mountPoint x="3" y="69" />
	<chargeImage>weapon_maw/fish_maw_3_4_glow.png</chargeImage>
</weaponAnim>

<animSheet name="fish_maw_3_5" w="496" h="47" fw="31" fh="47">weapon_maw/fish_maw_3_5.png</animSheet>
<weaponAnim name="fish_maw_3_5">
	<sheet>fish_maw_3_5</sheet>
	<desc length="16" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>12</fireFrame>
	<firePoint x="18" y="19" />
	<mountPoint x="3" y="32" />
	<chargeImage>weapon_maw/fish_maw_3_5_glow.png</chargeImage>
</weaponAnim>

<animSheet name="fish_maw_3_6" w="198" h="60" fw="33" fh="60">weapon_maw/fish_maw_3_6.png</animSheet>
<weaponAnim name="fish_maw_3_6">
	<sheet>fish_maw_3_6</sheet>
	<desc length="6" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="19" y="11" />
	<mountPoint x="3" y="42" />
	<chargeImage>weapon_maw/fish_maw_3_6_glow.png</chargeImage>
</weaponAnim>
</FTL>

<FTL>
<animSheet name="fishjunk1" w="21" h="27" fw="21" fh="27">food_fish/old_can.png</animSheet>
<anim name="fishjunk1">
	<sheet>fishjunk1</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fishjunk2" w="32" h="29" fw="32" fh="29">food_fish/old_boot.png</animSheet>
<anim name="fishjunk2">
	<sheet>fishjunk2</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fishjunk3" w="14" h="12" fw="14" fh="12">food_fish/old_rock.png</animSheet>
<anim name="fishjunk3">
	<sheet>fishjunk3</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>


<animSheet name="fish1" w="41" h="17" fw="41" fh="17">food_fish/fish1.png</animSheet>
<anim name="fish1">
	<sheet>fish1</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish2" w="40" h="17" fw="40" fh="17">food_fish/fish2.png</animSheet>
<anim name="fish2">
	<sheet>fish2</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish3" w="32" h="15" fw="32" fh="15">food_fish/fish3.png</animSheet>
<anim name="fish3">
	<sheet>fish3</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish4" w="35" h="16" fw="35" fh="16">food_fish/fish4.png</animSheet>
<anim name="fish4">
	<sheet>fish4</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish5" w="34" h="15" fw="34" fh="15">food_fish/fish5.png</animSheet>
<anim name="fish5">
	<sheet>fish5</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish6" w="38" h="10" fw="38" fh="10">food_fish/fish6.png</animSheet>
<anim name="fish6">
	<sheet>fish6</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish7" w="41" h="18" fw="41" fh="18">food_fish/fish7.png</animSheet>
<anim name="fish7">
	<sheet>fish7</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish8" w="40" h="16" fw="40" fh="16">food_fish/fish8.png</animSheet>
<anim name="fish8">
	<sheet>fish8</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish9" w="28" h="12" fw="28" fh="12">food_fish/fish9.png</animSheet>
<anim name="fish9">
	<sheet>fish9</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish0" w="30" h="8" fw="30" fh="8">food_fish/fish0.png</animSheet>
<anim name="fish0">
	<sheet>fish0</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>


<animSheet name="fish11" w="35" h="23" fw="35" fh="23">food_fish/fish11.png</animSheet>
<anim name="fish11">
	<sheet>fish11</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish12" w="41" h="19" fw="41" fh="19">food_fish/fish12.png</animSheet>
<anim name="fish12">
	<sheet>fish12</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish13" w="35" h="25" fw="35" fh="25">food_fish/fish13.png</animSheet>
<anim name="fish13">
	<sheet>fish13</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish14" w="41" h="19" fw="41" fh="19">food_fish/fish14.png</animSheet>
<anim name="fish14">
	<sheet>fish4</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish15" w="39" h="15" fw="39" fh="15">food_fish/fish15.png</animSheet>
<anim name="fish15">
	<sheet>fish15</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish16" w="44" h="17" fw="44" fh="17">food_fish/fish16.png</animSheet>
<anim name="fish16">
	<sheet>fish16</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish17" w="44" h="15" fw="44" fh="15">food_fish/fish17.png</animSheet>
<anim name="fish17">
	<sheet>fish17</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish18" w="55" h="22" fw="55" fh="22">food_fish/fish18.png</animSheet>
<anim name="fish18">
	<sheet>fish18</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish19" w="41" h="15" fw="41" fh="15">food_fish/fish19.png</animSheet>
<anim name="fish19">
	<sheet>fish19</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish10" w="41" h="17" fw="41" fh="17">food_fish/fish10.png</animSheet>
<anim name="fish10">
	<sheet>fish10</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>


<animSheet name="fish21" w="56" h="23" fw="56" fh="23">food_fish/fish21.png</animSheet>
<anim name="fish21">
	<sheet>fish21</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish22" w="62" h="42" fw="62" fh="42">food_fish/fish22.png</animSheet>
<anim name="fish22">
	<sheet>fish22</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish23" w="67" h="29" fw="67" fh="29">food_fish/fish23.png</animSheet>
<anim name="fish23">
	<sheet>fish23</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish24" w="67" h="18" fw="67" fh="18">food_fish/fish24.png</animSheet>
<anim name="fish24">
	<sheet>fish24</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish25" w="47" h="26" fw="47" fh="26">food_fish/fish25.png</animSheet>
<anim name="fish25">
	<sheet>fish25</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish26" w="59" h="20" fw="59" fh="20">food_fish/fish26.png</animSheet>
<anim name="fish26">
	<sheet>fish26</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish27" w="55" h="28" fw="55" fh="28">food_fish/fish27.png</animSheet>
<anim name="fish27">
	<sheet>fish27</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish28" w="50" h="23" fw="50" fh="23">food_fish/fish28.png</animSheet>
<anim name="fish28">
	<sheet>fish28</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish29" w="65" h="25" fw="65" fh="25">food_fish/fish29.png</animSheet>
<anim name="fish29">
	<sheet>fish29</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish20" w="76" h="12" fw="76" fh="12">food_fish/fish20.png</animSheet>
<anim name="fish20">
	<sheet>fish20</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>


<animSheet name="fish31" w="68" h="44" fw="68" fh="44">food_fish/fish31.png</animSheet>
<anim name="fish31">
	<sheet>fish31</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish32" w="55" h="22" fw="55" fh="22">food_fish/fish32.png</animSheet>
<anim name="fish32">
	<sheet>fish32</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish33" w="72" h="57" fw="72" fh="57">food_fish/fish33.png</animSheet>
<anim name="fish33">
	<sheet>fish33</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish34" w="85" h="35" fw="85" fh="35">food_fish/fish34.png</animSheet>
<anim name="fish34">
	<sheet>fish34</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish35" w="80" h="30" fw="80" fh="30">food_fish/fish35.png</animSheet>
<anim name="fish35">
	<sheet>fish35</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish36" w="105" h="34" fw="105" fh="34">food_fish/fish36.png</animSheet>
<anim name="fish36">
	<sheet>fish36</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish37" w="219" h="71" fw="219" fh="71">food_fish/fish37.png</animSheet>
<anim name="fish37">
	<sheet>fish37</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>


<animSheet name="fish41" w="66" h="23" fw="66" fh="23">food_fish/fish41.png</animSheet>
<anim name="fish41">
	<sheet>fish41</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish42" w="29" h="15" fw="29" fh="15">food_fish/fish42.png</animSheet>
<anim name="fish42">
	<sheet>fish42</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish43" w="47" h="26" fw="47" fh="26">food_fish/fish43.png</animSheet>
<anim name="fish43">
	<sheet>fish43</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish44" w="34" h="14" fw="34" fh="14">food_fish/fish44.png</animSheet>
<anim name="fish44">
	<sheet>fish44</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish45" w="32" h="15" fw="32" fh="15">food_fish/fish45.png</animSheet>
<anim name="fish45">
	<sheet>fish45</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish46" w="54" h="15" fw="54" fh="15">food_fish/fish46.png</animSheet>
<anim name="fish46">
	<sheet>fish46</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish47" w="56" h="23" fw="56" fh="23">food_fish/fish47.png</animSheet>
<anim name="fish47">
	<sheet>fish47</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish48" w="59" h="20" fw="59" fh="20">food_fish/fish48.png</animSheet>
<anim name="fish48">
	<sheet>fish48</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish49" w="71" h="30" fw="71" fh="30">food_fish/fish49.png</animSheet>
<anim name="fish49">
	<sheet>fish49</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish40" w="52" h="16" fw="52" fh="16">food_fish/fish40.png</animSheet>
<anim name="fish40">
	<sheet>fish40</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish4A" w="57" h="18" fw="57" fh="18">food_fish/fish4A.png</animSheet>
<anim name="fish4A">
	<sheet>fish4A</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish4B" w="62" h="5" fw="62" fh="5">food_fish/fish4B.png</animSheet>
<anim name="fish4B">
	<sheet>fish4B</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish4C" w="24" h="10" fw="24" fh="10">food_fish/fish4C.png</animSheet>
<anim name="fish4C">
	<sheet>fish4C</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish4D" w="84" h="31" fw="84" fh="31">food_fish/fish4D.png</animSheet>
<anim name="fish4D">
	<sheet>fish4D</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

<animSheet name="fish4E" w="34" h="15" fw="34" fh="15">food_fish/fish4E.png</animSheet>
<anim name="fish4E">
	<sheet>fish4E</sheet>
	<desc length="1" x="0" y="0" />
	<time>1.0</time>
</anim>

</FTL>

<FTL>
<animSheet name="drone_maw_recon" w="350" h="245" fw="35" fh="35">people/drone_maw_recon_base.png</animSheet>
<animSheet name="drone_maw_recon_death" w="320" h="32" fh="32" fw="32">effects/explosion1_strip10.png</animSheet>
<anim name="drone_maw_recon_death_right">
	<sheet>drone_maw_recon_death</sheet>
	<desc length="10" x="0" y="0" />
	<time>1.0</time>
</anim>
<anim name="drone_maw_recon_death_left">
	<sheet>drone_maw_recon_death</sheet>
	<desc length="10" x="0" y="0" />
	<time>1.0</time>
</anim>
<anim name="drone_maw_recon_walk_down">
	<sheet>drone_maw_recon</sheet>
	<desc length="4" x="0" y="4" />
	<time>0.5</time>
</anim>
<anim name="drone_maw_recon_walk_right">
	<sheet>drone_maw_recon</sheet>
	<desc length="4" x="0" y="3" />
	<time>0.5</time>
</anim>
<anim name="drone_maw_recon_walk_up">
	<sheet>drone_maw_recon</sheet>
	<desc length="4" x="4" y="4" />
	<time>0.5</time>
</anim>
<anim name="drone_maw_recon_walk_left">
	<sheet>drone_maw_recon</sheet>
	<desc length="4" x="4" y="3" />
	<time>0.5</time>
</anim>
<anim name="drone_maw_recon_shoot_down">
	<sheet>drone_maw_recon</sheet>
	<desc length="4" x="0" y="2" />
	<time>0.1</time>
</anim>
<anim name="drone_maw_recon_shoot_right">
	<sheet>drone_maw_recon</sheet>
	<desc length="4" x="4" y="2" />
	<time>0.1</time>
</anim>
<anim name="drone_maw_recon_shoot_up">
	<sheet>drone_maw_recon</sheet>
	<desc length="4" x="0" y="1" />
	<time>0.1</time>
</anim>
<anim name="drone_maw_recon_shoot_left">
	<sheet>drone_maw_recon</sheet>
	<desc length="4" x="4" y="1" />
	<time>0.1</time>
</anim>
<anim name="drone_maw_recon_power_down">
	<sheet>drone_maw_recon</sheet>
	<desc length="8" x="0" y="5" />
	<time>1.0</time>
</anim>
<anim name="drone_maw_recon_power_up">
	<sheet>drone_maw_recon</sheet>
	<desc length="10" x="0" y="6" />
	<time>1.0</time>
</anim>
<anim name="drone_maw_recon_fly">
	<sheet>drone_maw_recon</sheet>
	<desc length="1" x="2" y="0" />
	<time>1</time>
</anim>
<anim name="drone_maw_recon_portrait">
	<sheet>drone_maw_recon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
</FTL>