<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<shipBlueprint name="FISHING_STORE" layout="fish_station" img="fish_station">
  <class>Fishing Station</class>
  <systemList>
    <battery power="1" max="1" room="4" start="true" />
    <doors power="1" max="1" room="3" start="true" />
    <medbay power="1" max="3" room="10" start="true" />
    <oxygen power="1" max="3" room="5" start="true" />
    <teleporter power="1" max="3" room="0" start="true" />
    <weapons power="2" max="10" room="7" start="true" />
  </systemList>
  <weaponSlots>4</weaponSlots>
  <droneSlots>0</droneSlots>
  <weaponList missiles="10" count="4">
    <weapon name="FISHING_ROD_3" />
    <weapon name="FISHLIST_GUNS" />
  </weaponList>
  <droneList drones="8" count="0" />
  <health amount="20" />
  <maxPower amount="5" />
  <crewCount amount="3" max="5" class="slug" />
  <boardingAI>sabotage</boardingAI>
  <aug name="SLUG_GEL" />
  <aug name="SYSTEM_CASING_NEW" />
  <aug name="FISHING_STATION_AUGMENT" />
</shipBlueprint>

<shipBlueprint name="FISH_MAW_ENEMY" layout="fish_maw_enemy" img="fish_maw_enemy">
	<class>The Maw</class>
	<systemList>
		<artillery power="1" max="3" room="0" start="true" weapon="ARTILLERY_MAW_ENEMY" />
		<cloaking power="1" max="1" room="11" start="false" />
		<doors power="2" max="3" room="7" start="true" />
		<engines power="1" max="2" room="13" start="true" />
		<mind power="1" max="2" room="8" start="false" />
		<pilot power="3" max="3" room="3" start="true" />
		<shields power="2" max="10" room="6" start="true" />
		<weapons power="2" max="10" room="9" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="8" count="4" load="MAW_LIST_ALL" />
	<droneList drones="4" count="0" />
	<health amount="20" />
	<maxPower amount="6" />
	<boardingAI>sabotage</boardingAI>
	<aug name="NANOBOT_DEFENSE_SYSTEM" />
	<aug name="SYSTEM_CASING_NEW" />
  <aug name="SLUG_GEL" />
</shipBlueprint>


<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>FISHING_ROD_1</mod-append:name>
	<mod-append:name>FISHING_ROD_2</mod-append:name>
	<mod-append:name>FISHING_ROD_2_P</mod-append:name>
	<mod-append:name>FISHING_ROD_3</mod-append:name>
	<mod-append:name>FISHING_ROD_3_P</mod-append:name>
	<mod-append:name>FISHING_ROD_3_PP</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>FISHING_ROD_1</mod-append:name>
	<mod-append:name>FISHING_ROD_2</mod-append:name>
	<mod-append:name>FISHING_ROD_3</mod-append:name>
	<mod-append:name>FISH_MAW_1_000</mod-append:name>
</mod:findName>

<blueprintList name="BLUELIST_FISHING_RODS_UP">
  <name>FISHING_ROD_0</name>
  <name>FISHING_ROD_1</name>
  <name>FISHING_ROD_2</name>
  <name>FISHING_ROD_2_P</name>
  <name>FISHING_ROD_3</name>
  <name>FISHING_ROD_3_P</name>
</blueprintList>

<blueprintList name="BUYLIST_FISHING_RODS">
  <name>FISHING_ROD_0</name>
  <name>FISHING_ROD_1</name>
  <name>FISHING_ROD_2</name>
  <name>FISHING_ROD_2_P</name>
  <name>FISHING_ROD_3</name>
  <name>FISHING_ROD_3_P</name>
  <name>FISHING_ROD_3_PP</name>
</blueprintList>

<blueprintList name="BLUELIST_FISHING_RODS">
  <name>FISHING_ROD_0</name>
  <name>FISHING_ROD_1</name>
  <name>FISHING_ROD_2</name>
  <name>FISHING_ROD_2_P</name>
  <name>FISHING_ROD_3</name>
  <name>FISHING_ROD_3_P</name>
  <name>FISHING_ROD_3_PP</name>
  <name>ARTILLERY_FISHING_ROD_1</name>
  <name>ARTILLERY_FISHING_ROD_2</name>
</blueprintList>

<blueprintList name="MAW_LIST_ALL">
  <name>FISH_MAW_1_000</name>
  <name>FISH_MAW_1_100</name>
  <name>FISH_MAW_1_010</name>
  <name>FISH_MAW_1_001</name>
  <name>FISH_MAW_1_110</name>
  <name>FISH_MAW_1_011</name>
  <name>FISH_MAW_1_101</name>
  <name>FISH_MAW_1_111</name>

  <name>FISH_MAW_2_1_000</name>
  <name>FISH_MAW_2_1_100</name>
  <name>FISH_MAW_2_1_010</name>
  <name>FISH_MAW_2_1_001</name>
  <name>FISH_MAW_2_1_110</name>
  <name>FISH_MAW_2_1_011</name>
  <name>FISH_MAW_2_1_101</name>
  <name>FISH_MAW_2_1_111</name>

  <name>FISH_MAW_2_2_000</name>
  <name>FISH_MAW_2_2_100</name>
  <name>FISH_MAW_2_2_010</name>
  <name>FISH_MAW_2_2_001</name>
  <name>FISH_MAW_2_2_110</name>
  <name>FISH_MAW_2_2_011</name>
  <name>FISH_MAW_2_2_101</name>
  <name>FISH_MAW_2_2_111</name>

  <name>FISH_MAW_2_3_000</name>
  <name>FISH_MAW_2_3_100</name>
  <name>FISH_MAW_2_3_010</name>
  <name>FISH_MAW_2_3_001</name>
  <name>FISH_MAW_2_3_110</name>
  <name>FISH_MAW_2_3_011</name>
  <name>FISH_MAW_2_3_101</name>
  <name>FISH_MAW_2_3_111</name>

  <name>FISH_MAW_3_1_000</name>
  <name>FISH_MAW_3_1_100</name>
  <name>FISH_MAW_3_1_010</name>
  <name>FISH_MAW_3_1_001</name>
  <name>FISH_MAW_3_1_110</name>
  <name>FISH_MAW_3_1_011</name>
  <name>FISH_MAW_3_1_101</name>
  <name>FISH_MAW_3_1_200</name>
  <name>FISH_MAW_3_1_020</name>
  <name>FISH_MAW_3_1_210</name>
  <name>FISH_MAW_3_1_120</name>
  <name>FISH_MAW_3_1_201</name>
  <name>FISH_MAW_3_1_021</name>
  <name>FISH_MAW_3_1_111</name>
  <name>FISH_MAW_3_1_300</name>
  <name>FISH_MAW_3_1_030</name>

  <name>FISH_MAW_3_2_000</name>
  <name>FISH_MAW_3_2_100</name>
  <name>FISH_MAW_3_2_010</name>
  <name>FISH_MAW_3_2_001</name>
  <name>FISH_MAW_3_2_110</name>
  <name>FISH_MAW_3_2_011</name>
  <name>FISH_MAW_3_2_101</name>
  <name>FISH_MAW_3_2_200</name>
  <name>FISH_MAW_3_2_020</name>
  <name>FISH_MAW_3_2_210</name>
  <name>FISH_MAW_3_2_120</name>
  <name>FISH_MAW_3_2_201</name>
  <name>FISH_MAW_3_2_021</name>
  <name>FISH_MAW_3_2_111</name>
  <name>FISH_MAW_3_2_300</name>
  <name>FISH_MAW_3_2_030</name>

  <name>FISH_MAW_3_3_000</name>
  <name>FISH_MAW_3_3_100</name>
  <name>FISH_MAW_3_3_010</name>
  <name>FISH_MAW_3_3_001</name>
  <name>FISH_MAW_3_3_110</name>
  <name>FISH_MAW_3_3_011</name>
  <name>FISH_MAW_3_3_101</name>
  <name>FISH_MAW_3_3_200</name>
  <name>FISH_MAW_3_3_020</name>
  <name>FISH_MAW_3_3_210</name>
  <name>FISH_MAW_3_3_120</name>
  <name>FISH_MAW_3_3_201</name>
  <name>FISH_MAW_3_3_021</name>
  <name>FISH_MAW_3_3_111</name>
  <name>FISH_MAW_3_3_300</name>
  <name>FISH_MAW_3_3_030</name>

  <name>FISH_MAW_3_4_000</name>
  <name>FISH_MAW_3_4_100</name>
  <name>FISH_MAW_3_4_010</name>
  <name>FISH_MAW_3_4_001</name>
  <name>FISH_MAW_3_4_110</name>
  <name>FISH_MAW_3_4_011</name>
  <name>FISH_MAW_3_4_101</name>
  <name>FISH_MAW_3_4_200</name>
  <name>FISH_MAW_3_4_020</name>
  <name>FISH_MAW_3_4_210</name>
  <name>FISH_MAW_3_4_120</name>
  <name>FISH_MAW_3_4_201</name>
  <name>FISH_MAW_3_4_021</name>
  <name>FISH_MAW_3_4_111</name>
  <name>FISH_MAW_3_4_300</name>
  <name>FISH_MAW_3_4_030</name>

  <name>FISH_MAW_3_5_000</name>
  <name>FISH_MAW_3_5_100</name>
  <name>FISH_MAW_3_5_010</name>
  <name>FISH_MAW_3_5_001</name>
  <name>FISH_MAW_3_5_110</name>
  <name>FISH_MAW_3_5_011</name>
  <name>FISH_MAW_3_5_101</name>
  <name>FISH_MAW_3_5_200</name>
  <name>FISH_MAW_3_5_020</name>
  <name>FISH_MAW_3_5_210</name>
  <name>FISH_MAW_3_5_120</name>
  <name>FISH_MAW_3_5_201</name>
  <name>FISH_MAW_3_5_021</name>
  <name>FISH_MAW_3_5_111</name>
  <name>FISH_MAW_3_5_300</name>
  <name>FISH_MAW_3_5_030</name>

  <name>FISH_MAW_3_6_000</name>
  <name>FISH_MAW_3_6_100</name>
  <name>FISH_MAW_3_6_010</name>
  <name>FISH_MAW_3_6_001</name>
  <name>FISH_MAW_3_6_110</name>
  <name>FISH_MAW_3_6_011</name>
  <name>FISH_MAW_3_6_101</name>
  <name>FISH_MAW_3_6_200</name>
  <name>FISH_MAW_3_6_020</name>
  <name>FISH_MAW_3_6_210</name>
  <name>FISH_MAW_3_6_120</name>
  <name>FISH_MAW_3_6_201</name>
  <name>FISH_MAW_3_6_021</name>
  <name>FISH_MAW_3_6_111</name>
  <name>FISH_MAW_3_6_300</name>
  <name>FISH_MAW_3_6_030</name>
</blueprintList>

<blueprintList name="MAW_BLUELIST_ALL">
  <name>FISH_MAW_1_000</name>
  <name>FISH_MAW_1_100</name>
  <name>FISH_MAW_1_010</name>
  <name>FISH_MAW_1_001</name>
  <name>FISH_MAW_1_110</name>
  <name>FISH_MAW_1_011</name>
  <name>FISH_MAW_1_101</name>
  <name>FISH_MAW_1_111</name>

  <name>FISH_MAW_2_1_000</name>
  <name>FISH_MAW_2_1_100</name>
  <name>FISH_MAW_2_1_010</name>
  <name>FISH_MAW_2_1_001</name>
  <name>FISH_MAW_2_1_110</name>
  <name>FISH_MAW_2_1_011</name>
  <name>FISH_MAW_2_1_101</name>
  <name>FISH_MAW_2_1_111</name>

  <name>FISH_MAW_2_2_000</name>
  <name>FISH_MAW_2_2_100</name>
  <name>FISH_MAW_2_2_010</name>
  <name>FISH_MAW_2_2_001</name>
  <name>FISH_MAW_2_2_110</name>
  <name>FISH_MAW_2_2_011</name>
  <name>FISH_MAW_2_2_101</name>
  <name>FISH_MAW_2_2_111</name>

  <name>FISH_MAW_2_3_000</name>
  <name>FISH_MAW_2_3_100</name>
  <name>FISH_MAW_2_3_010</name>
  <name>FISH_MAW_2_3_001</name>
  <name>FISH_MAW_2_3_110</name>
  <name>FISH_MAW_2_3_011</name>
  <name>FISH_MAW_2_3_101</name>
  <name>FISH_MAW_2_3_111</name>

  <name>FISH_MAW_3_1_000</name>
  <name>FISH_MAW_3_1_100</name>
  <name>FISH_MAW_3_1_010</name>
  <name>FISH_MAW_3_1_001</name>
  <name>FISH_MAW_3_1_110</name>
  <name>FISH_MAW_3_1_011</name>
  <name>FISH_MAW_3_1_101</name>
  <name>FISH_MAW_3_1_200</name>
  <name>FISH_MAW_3_1_020</name>

  <name>FISH_MAW_3_2_000</name>
  <name>FISH_MAW_3_2_100</name>
  <name>FISH_MAW_3_2_010</name>
  <name>FISH_MAW_3_2_001</name>
  <name>FISH_MAW_3_2_110</name>
  <name>FISH_MAW_3_2_011</name>
  <name>FISH_MAW_3_2_101</name>
  <name>FISH_MAW_3_2_200</name>
  <name>FISH_MAW_3_2_020</name>

  <name>FISH_MAW_3_3_000</name>
  <name>FISH_MAW_3_3_100</name>
  <name>FISH_MAW_3_3_010</name>
  <name>FISH_MAW_3_3_001</name>
  <name>FISH_MAW_3_3_110</name>
  <name>FISH_MAW_3_3_011</name>
  <name>FISH_MAW_3_3_101</name>
  <name>FISH_MAW_3_3_200</name>
  <name>FISH_MAW_3_3_020</name>

  <name>FISH_MAW_3_4_000</name>
  <name>FISH_MAW_3_4_100</name>
  <name>FISH_MAW_3_4_010</name>
  <name>FISH_MAW_3_4_001</name>
  <name>FISH_MAW_3_4_110</name>
  <name>FISH_MAW_3_4_011</name>
  <name>FISH_MAW_3_4_101</name>
  <name>FISH_MAW_3_4_200</name>
  <name>FISH_MAW_3_4_020</name>

  <name>FISH_MAW_3_5_000</name>
  <name>FISH_MAW_3_5_100</name>
  <name>FISH_MAW_3_5_010</name>
  <name>FISH_MAW_3_5_001</name>
  <name>FISH_MAW_3_5_110</name>
  <name>FISH_MAW_3_5_011</name>
  <name>FISH_MAW_3_5_101</name>
  <name>FISH_MAW_3_5_200</name>
  <name>FISH_MAW_3_5_020</name>

  <name>FISH_MAW_3_6_000</name>
  <name>FISH_MAW_3_6_100</name>
  <name>FISH_MAW_3_6_010</name>
  <name>FISH_MAW_3_6_001</name>
  <name>FISH_MAW_3_6_110</name>
  <name>FISH_MAW_3_6_011</name>
  <name>FISH_MAW_3_6_101</name>
  <name>FISH_MAW_3_6_200</name>
  <name>FISH_MAW_3_6_020</name>

  <name>ARTILLERY_MAW</name>
</blueprintList>

<blueprintList name="BLUELIST_FISH">
  <name>FISH_FOOD_1</name>
  <name>FISH_FOOD_2</name>
  <name>FISH_FOOD_3</name>
  <name>FISH_FOOD_4</name>
  <name>FISH_FOOD_5</name>
  <name>FISH_FOOD_6</name>
  <name>FISH_FOOD_7</name>
  <name>FISH_FOOD_8</name>
  <name>FISH_FOOD_9</name>
  <name>FISH_FOOD_0</name>
  <name>FISH_FOOD_11</name>
  <name>FISH_FOOD_12</name>
  <name>FISH_FOOD_13</name>
  <name>FISH_FOOD_14</name>
  <name>FISH_FOOD_15</name>
  <name>FISH_FOOD_16</name>
  <name>FISH_FOOD_17</name>
  <name>FISH_FOOD_18</name>
  <name>FISH_FOOD_19</name>
  <name>FISH_FOOD_10</name>
  <name>FISH_FOOD_21</name>
  <name>FISH_FOOD_22</name>
  <name>FISH_FOOD_23</name>
  <name>FISH_FOOD_24</name>
  <name>FISH_FOOD_25</name>
  <name>FISH_FOOD_26</name>
  <name>FISH_FOOD_27</name>
  <name>FISH_FOOD_28</name>
  <name>FISH_FOOD_29</name>
  <name>FISH_FOOD_20</name>
  <name>FISH_FOOD_31</name>
  <name>FISH_FOOD_32</name>
  <name>FISH_FOOD_33</name>
  <name>FISH_FOOD_34</name>
  <name>FISH_FOOD_35</name>
  <name>FISH_FOOD_36</name>
  <name>FISH_FOOD_37</name>
  <name>FISH_FOOD_41</name>
  <name>FISH_FOOD_42</name>
  <name>FISH_FOOD_43</name>
  <name>FISH_FOOD_44</name>
  <name>FISH_FOOD_45</name>
  <name>FISH_FOOD_46</name>
  <name>FISH_FOOD_47</name>
  <name>FISH_FOOD_48</name>
  <name>FISH_FOOD_49</name>
  <name>FISH_FOOD_40</name>
  <name>FISH_FOOD_4A</name>
  <name>FISH_FOOD_4B</name>
  <name>FISH_FOOD_4C</name>
  <name>FISH_FOOD_4D</name>
  <name>FISH_FOOD_4E</name>
</blueprintList>

<blueprintList name="FISHLIST_JUNK">
  <name>FISH_FOOD_TINCAN</name>
  <name>FISH_FOOD_BOOT</name>
  <name>FISH_FOOD_ROCK</name>
</blueprintList>

<blueprintList name="FISHLIST_GUNS">
  <name>FISH_FOOD_LASER</name>
  <name>FISH_FOOD_ION</name>
  <name>FISH_FOOD_FLAK</name>
  <name>FISH_FOOD_BEAM</name>
  <name>FISH_FOOD_MINELAYER</name>
  <name>FISH_FOOD_MISSILE_1</name>
  <name>FISH_FOOD_MISSILE_2</name>
</blueprintList>

<blueprintList name="FISHLIST_1">
  <name>FISH_FOOD_1</name>
  <name>FISH_FOOD_2</name>
  <name>FISH_FOOD_3</name>
  <name>FISH_FOOD_4</name>
  <name>FISH_FOOD_5</name>
  <name>FISH_FOOD_6</name>
  <name>FISH_FOOD_7</name>
  <name>FISH_FOOD_8</name>
  <name>FISH_FOOD_9</name>
  <name>FISH_FOOD_0</name>
</blueprintList>

<blueprintList name="FISHLIST_2">
  <name>FISH_FOOD_11</name>
  <name>FISH_FOOD_12</name>
  <name>FISH_FOOD_13</name>
  <name>FISH_FOOD_14</name>
  <name>FISH_FOOD_15</name>
  <name>FISH_FOOD_16</name>
  <name>FISH_FOOD_17</name>
  <name>FISH_FOOD_18</name>
  <name>FISH_FOOD_19</name>
  <name>FISH_FOOD_10</name>
</blueprintList>

<blueprintList name="FISHLIST_3">
  <name>FISH_FOOD_21</name>
  <name>FISH_FOOD_22</name>
  <name>FISH_FOOD_23</name>
  <name>FISH_FOOD_24</name>
  <name>FISH_FOOD_25</name>
  <name>FISH_FOOD_26</name>
  <name>FISH_FOOD_27</name>
  <name>FISH_FOOD_28</name>
  <name>FISH_FOOD_29</name>
  <name>FISH_FOOD_20</name>
</blueprintList>

<blueprintList name="FISHLIST_LEG">
  <name>FISH_FOOD_31</name>
  <name>FISH_FOOD_32</name>
  <name>FISH_FOOD_33</name>
  <name>FISH_FOOD_34</name>
  <name>FISH_FOOD_35</name>
  <name>FISH_FOOD_36</name>
  <name>FISH_FOOD_37</name>
</blueprintList>
</FTL>