<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<mod:findLike type="sectorDescription">
	<mod-append:priorityEvent name="FISHING_STORE" min="1" max="1" priority="1" req="fishing_store_visited" lvl="1"/>
</mod:findLike>

<mod:findName type="sectorDescription" name="STANDARD_SPACE">
	<mod-append:priorityEvent name="FISHING_STORE" min="1" max="1" priority="1"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
	<mod:findLike type="rarityList">
    <mod-append:blueprint name="FISHING_ROD_1" rarity="0" />
    <mod-append:blueprint name="FISHING_ROD_2" rarity="0" />
    <mod-append:blueprint name="FISHING_ROD_3" rarity="0" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL">
	<mod:findLike type="rarityList">
    <mod-append:blueprint name="FISHING_ROD_1" rarity="0" />
    <mod-append:blueprint name="FISHING_ROD_2" rarity="0" />
    <mod-append:blueprint name="FISHING_ROD_3" rarity="0" />
	</mod:findLike>
</mod:findName>
</FTL>