<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="ship_PLAYER_SHIP_FISHING_unlock">Grab an old harpoon from the hanger.</text>
<text name="ship_PLAYER_SHIP_FISHING_2_unlock">Complete 2/3 of the Fishing Trawler Ship Achievements to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_FISHING_3_unlock">In the deepest reaches of the multiverse there exists one fish to rule them all, or at least sell them.</text>

<text name="ship_PLAYER_SHIP_FISHARTY_unlock">Complete a legendary bounty.</text>
<text name="ship_PLAYER_SHIP_FISHARTY_2_unlock">Complete 2/3 of the Fishing Dredger Ship Achievements to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_FISHARTY_3_unlock">Sabotage the station, find The Maw and deliver it into it's final form.</text>

<text name="tip_fish_food">Tip: Check the storage menu to use the fish.</text>
<text name="tip_fish_maw">Tip: Check the storage menu to feed the Maw.</text>
<text name="map_icon_fish">FISH</text>

</FTL>
