{
    "filePatterns": [
        // Files to translate (glob pattern)

		"data/autoBlueprints.xml.append",
		"data/blueprints.xml.append",

		"data/events_special_boons.xml.append",
		"data/events_special_fish_maw.xml",
		"data/events_special_fish_maw_up_1.xml",
		"data/events_special_fish_maw_up_2_1.xml",
		"data/events_special_fish_maw_up_2_2.xml",
		"data/events_special_fish_maw_up_2_3.xml",
		"data/events_special_fish_maw_up_3_1.xml",
		"data/events_special_fish_maw_up_3_2.xml",
		"data/events_special_fish_maw_up_3_3.xml",
		"data/events_special_fish_maw_up_3_4.xml",
		"data/events_special_fish_maw_up_3_5.xml",
		"data/events_special_fish_maw_up_3_6.xml",
		"data/events_special_fishing.xml",

		"data/events_special_jukebox.xml.append",
		"data/events_special_lightspeed.xml.append",
		"data/events_special_main.xml.append",
		"data/events_special_multiverse.xml.append",
		"data/events_special_storage.xml.append",

		"data/hyperspace.xml.append",
		"data/text_misc.xml.append",

		"mod-appendix/metadata.xml",
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

        "//crewBlueprint/title",
        "//crewBlueprint/short",
        "//crewBlueprint/desc",
        "//augBlueprint/title",
        "//augBlueprint/desc",
        "//weaponBlueprint/title",
        "//weaponBlueprint/desc",
        "//weaponBlueprint/short",
        "//weaponBlueprint[starts-with(@name,'ARTILLERY_')]/tooltip",
        "//weaponBlueprint/descriptionOverride",
        "//shipBlueprint/class",
        "//shipBlueprint/desc",
        "//shipBlueprint/name",

        "//text",
        "//crewMember",
        "//eventButton/tooltip",
        "//eventButton/inactiveTooltip",
        "//mod:findName/mod-append:backgroundObject/tooltip",

        "//customStore/category/customTitle",
        "//achievements/page/section/@text",
        "//achievement/description",
        "//achievement/header",
        "//achievement/secretName",
        "//achievement/secretDescription",
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
            "https://github.com/ftl-mv-translation/fishier-than-light/raw/fishier-than-light-english/Fishing_v1.2.2.zip",
        ],
        "prefix": "Fishing-Than-Light",
        "version": "1.2.2"
    }
}
